Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: osk-sdl
Source: https://gitlab.com/postmarketOS/osk-sdl

Files: *
Copyright: 2017-2022, Clayton Craft <clayton@craftyguy.net>
           2017-2022, Martijn Braam
           2017, Ian Shehadeh
License: GPL-3+

Files: debian/*
Copyright:  2020, Clayton Craft <clayton@craftyguy.net>
            2020-2022, Jarrah Gosbell <debian@undef.tools>
            2020-2022, Arnaud Ferraris <arnaud.ferraris@gmail.com>
            2022, French l10n team <debian-l10n-french@lists.debian.org>
            2022, Helge Kreutzmann <debian@helgefjell.de>
            2022, Camaleón <noelamac@gmail.com>
            2022, Frans Spiesschaert <Frans.Spiesschaert@yucom.be>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General Public
 License version 3 can be found in `/usr/share/common-licenses/GPL-3'.
